const locale = {
	'Drag and drop':'ドラッグアンドドロップ',
	'Import XLSX':'XLSXのインポート',
	'Choose XLSX/CSV':'XLSX/CSVを選択してください',
	'Or refer to a local file upload':'または、ローカル ファイルのアップロードを参照してください',
	'No data found!':'何もデータが見つかりませんでした',
	'items found!':'アイテムが見つかりました！',
	'Upload':'アップロード',

	'Dashboard':'ダッシュボード',
	'Data registration':'データ登録',
	'Injury/illness name':'傷病名',
	'Medical practice':'医療行為',
	'Medicine':'薬',
	'Medicinal efficacy category':'薬効分類',
	'DPC management':'DPC管理',
	'1 layer':'1層',
	'2 layers':'2層',
	'3 layers':'3層',
	'Days and score settings':'日数とスコアの設定',
	'Injury and disease name':'傷病名',
	'Receipt':'レセプトコード',
	'Receipt I':'レセプトコードI',
	'Receipt II':'レセプトコードII',
	'Receipt III':'レセプトコードIII',

	'ICD Code':'ICDコード',
	'Edit':'編集',
	'View as':'として表示',
	'Write ICD code or illness name or receipt code & press Enter':'ICDコードまたは病名またはレセプトコードを入力してEnterを押します',
	'Data uploaded successfully':'データは正常にアップロードされました',
	'Are you sure to replace old data with new data?':'古いデータを新しいデータに置き換えますか?',
	'Are you sure to continue?':'続けてよろしいですか?',
	'Are you sure to save?':'本当に保存しますか?',
	'Are you sure to create?':'本当に作成しますか?',
	'Are you sure you want to delete this?':'これを削除してもよろしいですか?',
	'ALL Hospital':'すべての病院',
	'Data upload failed':'データのアップロードに失敗しました',
	'Invalid File':'無効なファイル',
	'Data replacement':'データの置き換え',
	'Loading':'読み込み中',

	'Medical practice name':'医療行為名',
	'Score':'スコア',
	'Classification':'分類区分',
	'Search : Write & press Enter':'',
	'Write classification/class/receipt & press Enter':'分類/クラス/領収書を入力して Enter を押します',
	'Pharmaceutical name':'医薬品名',
	'Medicinal efficacy classification':'薬効分類',
	'Unit':'ユニット',
	'Price':'スコア',
	'Medicinal efficacy classification code':'薬効分類コード',
	'Medicinal efficacy classification name':'薬効分類名',

	'Write Medicinal efficacy classification name/code & press Enter':'薬効分類名/コードを入力してEnterを押します',
	'Write classification/medical practice name/receipt code & press Enter':'分類/診療行為名/レセプトコードを書いてEnterを押してください',


	'This field is Required':'この項目は必須です',
	'DPC First 6 Digits':'DPC 最初の 6 桁',
	'Type your query and press Enter':'クエリを入力してEnterキーを押します',
	'ICD to DPC':'ICD から DPC へ',
	'Compatible code':'対応コード',
	'Condition name':'条件名',
	'Judge':'選択条件',
	'Age Birth Weight':'年齢 出生体重',
	'Surgery':'手術',
	'K Code':'Kコード',
	'K Code I':'KコードI',
	'K Code II':'KコードII',
	'K Code III':'KコードIII',
	'Secondary Injury':'二次傷害',
	'Correspondence code':'通信コード',
	'Disease name':'病名',
	'Drug name: Treatment name':'薬剤名: 処置名',
	'Treatment 1':'処置1',
	'Branch code':'支店コード',
	'Name':'名前',
	'Treatment 2':'処置2',
	'File Info':'ファイル情報',
	'Not Used':'使用されていない',
	'Not Found':'見つかりません',
	'Column Name':'列名',
	'Heading':'見出し',
	'Example Value':'値の例',

	'Fail Report':'失敗レポート',
	'View Fail Report':'失敗レポートを表示',

	'Hospitals':'病院',
	'Admin':'管理者',
	'Hospital Assistant':'病院助手',
	'Hospital Staff':'病院スタッフ',
	'Hospital Management':'病院の管理',

	'Create':'+新しい',
	'ID':'ID', 
	'Logo':'ロゴ',
	'Address':'住所',
	'Assistant Name':'病院管理者',
	'Assistant Phone':'管理者電話番号',
	'Assistant Email':'管理者メール',
	'Assistant Password':'管理者パスワード',
	'Primary color (e.g. #155EEF)':'原色 (e.g. #155EEF)',
	'Created By':'作成者',
	'Created At':'作成日',
	'Updated At':'更新日',
	'Edit Hospital':'病院を編集する',
	'Create':'作成する',

	'Upload Logo':'ロゴをアップロードする',
	'Upload':'アップロード',
	'Change':'編集',

	'3rd Day':'3日目',
	'7th Day':'7日目',
	'All  Patients':'入院患者',
	'Discharged Patient':'退院した患者',
	'With Changes':'変更あり',
 

	'Photo':'写真',
	'Phone':'電話',
	'Email':'Eメール',
	'Password':'パスワード',
	'Save':'保存',
	'Cancel':'キャンセル',

	'Email or password not match':'メールアドレスまたはパスワードが一致しません',
	'staff':'スタッフ',
	'hospitalAssistant':'病院助手',
	'admin':'管理者',
	'Loading':'読み込み中',
	

	'DPC Code':'DPCコード',
	'CCPM Group':'CCPMグループ',
	'Receipt code':'レシート→レセプトコード',
	'Response Code':'応答コード',
	'Data Upload':'データのアップロード',
	'DPC Analysis':'DPC分析',

	'All':'全て',
	'Already checked':'確定',
	'Not inspected':'未確定',
	'Search':'検索',
	'Surgery Data Found':'手術データが見つかりました',
	'Service Data Found':'サービスデータが見つかりました',
	
	'Created Successful':'作成に成功しました',
	'Unable to create':'作成できません',
	'Update Successful':'更新に成功しました',
	'Unable to Update':'更新できません',
	'Data Fetch Successful':'データの取得に成功しました',
	'Unable to Fetch':'取得できません',
	'Data Delete Successful':'データの削除に成功しました',
	'Unable to Delete':'削除できません',
	'Something Went Wrong':'問題が発生しました',
	'Invalid Email':'無効なメール',
	'View Details':'詳細を見る',
	'With Change':'変更あり',


	'Contact form':'連絡票',

	'DPC first 6 digits':'DPCの最初の６桁',

	'Author*':'宛先',
	'Write Subject*':'件名を記入*',
	'Write Question*':'メッセージ',
	'Submit New Issue':'メッセージを送信',
	'Write Reply*':'問題への返信を書く*',
	'Submit Reply':'返信を送信',

	'View All':'すべて表示',
	'View Seen':'協議中を表示',
	'View Pending':'保留中を表示',
	'View Solved':'解決済みを表示',
	'Mark as Seen':'協議中としてマーク',
	'Mark as Solved':'解決済みとしてマーク',
	'Delete':'消去',

	'Last Reply':'最後の返信',

	'Subject':'件名',
	'Created':'作成者',
	'Status':'状態',
	'Reply':'コメント',
	'View':'ビュー',

	'Pending':'保留中',
	'Seen':'協議中',
	'Solved':'解決済み',
	'My Profile':'私のプロフィール',
	'Sign out':'サインアウト',
	'Profile':'プロフィール',

	'Write current password':'現在のパスワードを入力',
	'Write new password':'新しいパスワードを入力',
	'Retype new password':'新しいパスワードを再入力',
	'Update Password':'パスワードを更新',

	'This field is required':'このフィールドは必須です',
	'Submit':'送信',

	'General Information':'一般情報',
	'Hospital Info':'病院情報',

	
	'Phone':'電話',
	'Hospital Name':'病院名',
	'About':'について',

	'DPC Disease Classification':'DPC 疾患分類',

	'Invalid file':'無効なファイル',

	'Treatment code':'治療コード',


	'Back':'戻る',

	'Invalid Data':'無効なデータ',
	'Not Deleted. Only issue with pending status can be deleted':'削除されていません。保留中のステータスの問題のみ削除できます。',
	'Nothing Selected':'何も選択されていません',
	'Access by':'アクセス方法',

	'Hospitalization Period II':'入院期間 II',
	'Setting days and score':'日数とスコアの設定',
	'DPC code':'DPCコード',
	'Start Date':'開始日',
	'End Date':'終了日',

	'Days I' : '日数 I',
	'Days II' : '日数 II',
	'Days III' : '日数 III',
	'Period I' : '期間 I',
	'Period II' : '期間 II',
	'Period III' : '期間 III',
	'Creator':'作成者',
	'Code':'ｺｰﾄﾞ',

	'This field is required *':'この項目は必須です *',
	'Sender':'送信者',
};
export default locale;






